{
  "short_name": "WBeen Portfolio",
  "name": "Wonbeen Lee | Product Systems & AI Workplace",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#050814",
  "theme_color": "#050814",
  "display": "standalone",
  "orientation": "portrait"
}
